<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3 Tour</title>
</head>

<style>
    body,
    html {
        height: 100vh;
        width: 100vw;
        background-color: black;
    }

    img {
        margin: auto;
        display: block;
    }

    h1 {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin: auto;
        text-align: center;
        font-size: 50px;
    }

    center {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        img {
            width: 100%;
        }

        h1{
            font-size: 25px;
        }
    }
</style>

<body>
    <img src="web3tourdebali.jpeg" alt="Web3Tour" class="center">
    <div class="center">
        <h1>Full content coming soon!</h1>
    </div>
</body>

</html>